# Notes

./: build.gradle  key.jks
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geekbrains/notes/: AboutFragment.java  AuthFragment.java  ColorManager.java  ColorManager.kt  EditNoteFragment.java  MainActivity.java  MainActivity.kt  Navigation.java  Navigation.kt  Note.java  Note.kt  NoteDetailsFragment.java  NoteListAdapter.java  NoteListAdapter.kt  NoteListFragment.java  NotesRepo.java  NotesRepository.java  Observer.kt  Publisher.java  Publisher.kt
app/src/main/java/ru/geekbrains/notes/domain/: MockNotesRepository.java  Note.java  NotesRepository.java
app/src/main/java/ru/geekbrains/notes/repository/: Callback.java  Callback.kt  FirestoreNotesRepository.java  FirestoreNotesRepository.kt  LocalNotesRepository.java  LocalNotesRepository.kt  Mock.java  NotesRepositoryImpl.java  RepoMock.java  RepositoryHandler.java  RepositoryHandler.kt  RepositoryManager.java
app/src/main/java/ru/geekbrains/notes/ui/: AboutFragment.java  AboutFragment.kt  AuthFragment.java  AuthFragment.kt  EditNoteFragment.java  EditNoteFragment.kt  MainActivity.java  NoteDetailsFragment.kt  NoteListAdapter.java  NoteListFragment.java  NoteListFragment.kt
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml  ic_color_blue.xml  ic_color_green.xml  ic_color_purple.xml  ic_color_red.xml  ic_color_white.xml  ic_color_yellow.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_auth.xml  fragment_edit_note.xml  fragment_note_detail.xml  item_list_item.xml  item_note.xml  item_note_title.xml  item_note_title_deprecated.xml  nav_header_main.xml  note_list_recycler_view.xml
app/src/main/res/layout-land/: activity_main.xml  content_main.xml
app/src/main/res/menu/: navigation_drawer_menu.xml  popup_menu.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
