<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:contentDescription="@string/category_ico"
        android:id="@+id/item_note_color"
        android:layout_width="@dimen/pic_size"
        android:layout_height="@dimen/pic_size"
        android:layout_margin="@dimen/margin_note_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/presence_online" />

    <TextView
        android:id="@+id/note_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_note_item"
        android:textSize="@dimen/note_title_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/item_note_color"
        app:layout_constraintStart_toEndOf="@+id/item_note_color"
        app:layout_constraintTop_toTopOf="@+id/item_note_color"
        tools:text="Заголовок заметки " />

</androidx.constraintlayout.widget.ConstraintLayout>